# Web-App-with-ASP.NET-Core

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Data/: DutchContext.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailServices.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
